parameters:
	ignoreErrors:
		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\ErrorCodeEnum\\:\\:BENEFICIARY_ACCOUNT_NO_PERMITTED is unused\\.$#"
			count: 1
			path: src/Enums/ErrorCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\ErrorCodeEnum\\:\\:DUPLICATE_REQUEST is unused\\.$#"
			count: 1
			path: src/Enums/ErrorCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\ErrorCodeEnum\\:\\:INSUFFICIENT_FUNDS is unused\\.$#"
			count: 1
			path: src/Enums/ErrorCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\ErrorCodeEnum\\:\\:INVALID_ACCOUNT_NUMBER is unused\\.$#"
			count: 1
			path: src/Enums/ErrorCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\ErrorCodeEnum\\:\\:INVALID_CREDIT_ACCOUNT is unused\\.$#"
			count: 1
			path: src/Enums/ErrorCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\ErrorCodeEnum\\:\\:INVALID_DEBIT_ACCOUNT is unused\\.$#"
			count: 1
			path: src/Enums/ErrorCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\ErrorCodeEnum\\:\\:NOT_PERMITTED is unused\\.$#"
			count: 1
			path: src/Enums/ErrorCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\ErrorCodeEnum\\:\\:NO_ERROR is unused\\.$#"
			count: 1
			path: src/Enums/ErrorCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\ErrorCodeEnum\\:\\:NO_RECORD is unused\\.$#"
			count: 1
			path: src/Enums/ErrorCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\ErrorCodeEnum\\:\\:RECONFIRM_BENEFICIARY_ACCOUNT is unused\\.$#"
			count: 1
			path: src/Enums/ErrorCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\ErrorCodeEnum\\:\\:UNABLE_TO_DEBIT is unused\\.$#"
			count: 1
			path: src/Enums/ErrorCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\ErrorCodeEnum\\:\\:UNABLE_TO_PROCESS_ON_NIBSS is unused\\.$#"
			count: 1
			path: src/Enums/ErrorCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\ErrorCodeEnum\\:\\:UNABLE_TO_PROCESS_REQUEST is unused\\.$#"
			count: 1
			path: src/Enums/ErrorCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\ErrorCodeEnum\\:\\:UNAUTHORIZED is unused\\.$#"
			count: 1
			path: src/Enums/ErrorCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\StatusCodeEnum\\:\\:FAILED is unused\\.$#"
			count: 1
			path: src/Enums/StatusCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\StatusCodeEnum\\:\\:PENDING is unused\\.$#"
			count: 1
			path: src/Enums/StatusCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\StatusCodeEnum\\:\\:PROCESSING is unused\\.$#"
			count: 1
			path: src/Enums/StatusCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\StatusCodeEnum\\:\\:SUCCESS is unused\\.$#"
			count: 1
			path: src/Enums/StatusCodeEnum.php

		-
			message: "#^Constant BrokeYourBike\\\\AccessBank\\\\Enums\\\\StatusCodeEnum\\:\\:UNKNOWN is unused\\.$#"
			count: 1
			path: src/Enums/StatusCodeEnum.php

